tableName:Feru qkiq
columnName:first
column:0
dataType:int
row:1
rowData:21
row:2
rowData:+12
row:3
rowData:-18
row:4
rowData:-14444
row:0
rowData:5
=
columnName:second
column:1
dataType:double
row:1
rowData:-7.21
row:2
rowData:-2.23
row:3
rowData:+2.245
row:4
rowData:+12.12
row:0
rowData:5
=
columnName:treto
column:2
dataType:null
row:1
rowData:null
row:2
rowData:null
row:3
rowData:null
row:4
rowData:null
row:0
rowData:null
=
columnName:novaKolona
column:3
dataType:double
row:1
rowData:0.0
row:2
rowData:0.0
row:3
rowData:0.0
row:4
rowData:4.41
row:0
rowData:0.0
=
